[API_BITKUB]
API_BITKUB_HOST=https://api.bitkub.com
API_BITKUB_KEY=
API_BITKUB_SECRET=
API_BITKUB_CURRENCY=THB
API_BITKUB_TIMEFRAME=30,60,240,1D

[API_BINANCE]
API_BINANCE_HOST=https://api.bitkub.com
API_BINANCE_KEY=
API_BINANCE_SECRET=
API_BINANCE_CURRENCY=THB
API_BINANCE_TIMEFRAME=1,5,15,30,60,240,1D

[API_OKEX]
API_OKEX_HOST=https://api.bitkub.com
API_OKEX_KEY=
API_OKEX_SECRET=
API_OKEX_CURRENCY=THB
API_OKEX_TIMEFRAME=1,5,15,30,60,240,1D

[API_SINGNAL]
API_LIMIT=50
API_EMA_FAST=9
API_EMA_SLOW=26

[API_LINE_NOTIFICATION]
API_LINE_NOTIFICATION=BugDWScwhYvjVc5EyRi5sa28LmJxE2G5NIJsrs6vEV7

[FIREBASE_URL]
API_FIREBASE_URL=https://bitkub-crypto-signal-default-rtdb.asia-southeast1.firebasedatabase.app/